export default {
  settings: 'Einstellungen',
  language: 'Sprache',
  info: 'Info',
  styling: 'Stylen',
  styling_desc: 'Thema und Grundfarbe ändern',
  language_desc: 'Sprache ändern Hauptsprache',
  notebooks: 'Notizbücher',
  dark_theme: 'Dunkles Thema',
  accent_color: 'Akzentfarbe',
  accent_color_desc: 'Drücken, um die Akzentfarbe zu ändern',
  search: 'Suche',
  new_notebook_name: 'Name des neuen Notebooks',
  name: 'Name',
  cancel: 'Abbrechen',
  are_you_sure_delete: 'Sind Sie sicher, dass Sie ',
  lnotebooks: ' notizbücher',
  title: 'Titel',
  description: 'Beschreibung',
  lnotes: ' hinweise',
  storage_access: 'Organised Zugang zum Speicher ist erforderlich',
  select_folder: 'Bitte wählen Sie den Ordner mit Ihren .org-Dateien.',
  select_folder_btn: 'Wählen Sie einen Ordner mit Notizen',
};
