export default {
  settings: 'Settings',
  language: 'Language',
  info: 'Info',
  styling: 'Styling',
  styling_desc: 'Change theme and, primary color',
  language_desc: 'Change application main language',
  notebooks: 'Notebooks',
  dark_theme: 'Dark Theme',
  accent_color: 'Accent color',
  accent_color_desc: 'Press to change accent color',
  search: 'Search',
  new_notebook_name: 'New notebook name',
  name: 'Name',
  cancel: 'Cancel',
  are_you_sure_delete: 'Are you sure that you want to delete ',
  lnotebooks: ' notebooks',
  lnotes: ' notes',
  title: 'Title',
  description: 'Description',
  storage_access: 'Organised needs storage access',
  select_folder: 'Please select folder with your org files.',
  select_folder_btn: 'Select notes folder',
};
