export default {
  settings: 'Налаштування',
  language: 'Мова',
  info: 'Інформація',
  styling: 'Стилі',
  styling_desc: 'Змініть тему, та основний колір',
  language_desc: 'Змініть мову застосунку',
  notebooks: 'Нотатники',
  dark_theme: 'Темна тема',
  accent_color: 'Головний колір',
  accent_color_desc: 'Натисніть, щоб змінити головний колір',
  search: 'Пошук',
  new_notebook_name: 'Назва новго нотатника',
  name: 'Назва',
  cancel: 'Відмінити',
  are_you_sure_delete: 'Ви впевнені, що хочете видалити',
  lnotebooks: ' нотатники',
  title: 'Назва',
  description: 'Опис',
  lnotes: ' нотатки',
  storage_access: 'Organised потрібен доступ до сховища',
  select_folder: 'Будь ласка оберіть папку з вашими .org файлами.',
  select_folder_btn: 'Оберіть папку з нотатками',
};
